# bluebird-rfid-docs

./: README.md
API Document/: documentation.md
Sample/: BBRFIDSampleBT.apk  README.txt
Sample/BluebirdRFID/BBRFIDSample/: build.gradle
Sample/BluebirdRFID/BBRFIDSample/src/main/: AndroidManifest.xml
Sample/BluebirdRFID/BBRFIDSample/src/main/java/co/kr/bluebird/rfid/app/bbrfiddemo/: Constants.java  MainActivity.java
Sample/BluebirdRFID/BBRFIDSample/src/main/java/co/kr/bluebird/rfid/app/bbrfiddemo/control/: ListItem.java  TagListAdapter.java
Sample/BluebirdRFID/BBRFIDSample/src/main/java/co/kr/bluebird/rfid/app/bbrfiddemo/fileutil/: FileManager.java  FileScanning.java  FileSelectorDialog.java  MediaUriWrite.java
Sample/BluebirdRFID/BBRFIDSample/src/main/java/co/kr/bluebird/rfid/app/bbrfiddemo/fragment/: BarcodeFragment.java  BatteryFragment.java  ConnectivityFragment.java  InfoFragment.java  InventoryFragment.java  RFAccessFragment.java  RFConfigFragment.java  RFSelectionFragment.java  RapidFragment.java  SBBarcodeFragment.java  SDFragment.java  TestFragment.java
Sample/BluebirdRFID/BBRFIDSample/src/main/java/co/kr/bluebird/rfid/app/bbrfiddemo/permission/: PermissionHelper.java
Sample/BluebirdRFID/BBRFIDSample/src/main/res/drawable/: toast_bg.xml
Sample/BluebirdRFID/BBRFIDSample/src/main/res/layout/: activity_main.xml  barcode_frag.xml  battery_frag.xml  connectivity_frag.xml  info_frag.xml  inventory_frag.xml  inventory_frag_hqa.xml  list_item.xml  rapid_frag.xml  rf_access_frag.xml  rf_config_frag.xml  rf_selection_frag.xml  sb_barcode_frag.xml  sd_frag.xml
Sample/BluebirdRFID/BBRFIDSample/src/main/res/menu/: main.xml
Sample/BluebirdRFID/BBRFIDSample/src/main/res/values/: strings.xml  styles.xml
Sample/BluebirdRFID/BBRFIDSampleBT/: build.gradle
Sample/BluebirdRFID/BBRFIDSampleBT/src/main/: AndroidManifest.xml
Sample/BluebirdRFID/BBRFIDSampleBT/src/main/java/co/kr/bluebird/rfid/app/bbrfidbtdemo/: BackPressCloseHandler.java  CameraBarcodeMainActivity.java  CameraScannerActivity.java  Constants.java  MainActivity.java
Sample/BluebirdRFID/BBRFIDSampleBT/src/main/res/layout/: activity_custom_scanner.xml  activity_main.xml  activity_main_new.xml  barcode_frag.xml  battery_frag.xml  connectivity_frag.xml  connectivity_frag_new.xml  custom_barcode_scanner.xml  custom_toast.xml  info_frag.xml  inventory_frag.xml  list_item.xml  nfc_connectivity_frag.xml  qr_connectivity_frag.xml  qr_connectivity_frag_new.xml  rapid_frag.xml  rf_access_frag.xml  rf_config_frag.xml  rf_selection_frag.xml  sb_barcode_frag.xml  sd_frag.xml  test_frag.xml
Sample/BluebirdRFID/BBRFIDSampleBT/src/main/res/menu/: main.xml
Sample/BluebirdRFID/BBRFIDSampleBT/src/main/res/values/: strings.xml
(+179 files in other folders)
